import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

def draw_cat_plot():
    # Load the data from medical_examination.csv
    df = pd.read_csv('medical_examination.csv')
    
    # Add 'overweight' column: Calculate BMI
    df['overweight'] = (df['weight'] / (df['height'] / 100) ** 2 > 25).astype(int)
    
    # Normalize cholesterol and gluc columns
    df['cholesterol'] = df['cholesterol'].apply(lambda x: 0 if x == 1 else 1)
    df['gluc'] = df['gluc'].apply(lambda x: 0 if x == 1 else 1)
    
    # Melt the dataframe for categorical plot
    df_cat = pd.melt(df, id_vars=['cardio'], value_vars=['cholesterol', 'gluc', 'smoke', 'alco', 'active', 'overweight'])
    
    # Group and reformat data for plotting
    df_cat = df_cat.groupby(['cardio', 'variable', 'value']).size().reset_index(name='count')
    
    # Create the categorical plot
    g = sns.catplot(data=df_cat, x='variable', hue='value', col='cardio', kind='count', height=5, aspect=1.2)
    
    # Set title and labels
    g.set_axis_labels("Variable", "Count")
    g.set_titles("Cardio = {col_name}")
    
    # Show plot
    plt.show()

def draw_heat_map():
    # Load the data from medical_examination.csv
    df = pd.read_csv('medical_examination.csv')
    
    # Clean the data
    df_heat = df[(df['ap_lo'] <= df['ap_hi']) &
                 (df['height'] >= df['height'].quantile(0.025)) &
                 (df['height'] <= df['height'].quantile(0.975)) &
                 (df['weight'] >= df['weight'].quantile(0.025)) &
                 (df['weight'] <= df['weight'].quantile(0.975))]
    
    # Calculate the correlation matrix
    corr = df_heat.corr()
    
    # Generate a mask for the upper triangle
    mask = corr.where(pd.np.triu(pd.np.ones(corr.shape), k=1).astype(bool))
    
    # Set up the matplotlib figure
    plt.figure(figsize=(12, 8))
    
    # Plot the heatmap
    sns.heatmap(corr, mask=mask, annot=True, fmt='.1f', cmap='coolwarm', cbar_kws={'shrink': 0.8})
    
    # Show plot
    plt.show()

