import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

def draw_line_plot():
    # Load data
    df = pd.read_csv('fcc-forum-pageviews.csv', index_col='date', parse_dates=True)
    
    # Filter out the top 2.5% and bottom 2.5% of the data
    df = df[(df['value'] >= df['value'].quantile(0.025)) & (df['value'] <= df['value'].quantile(0.975))]
    
    # Create a line plot
    plt.figure(figsize=(12, 6))
    plt.plot(df.index, df['value'], color='blue', lw=1)
    plt.title('Daily freeCodeCamp Forum Page Views 5/2016-12/2019')
    plt.xlabel('Date')
    plt.ylabel('Page Views')
    plt.grid(True)
    plt.savefig('line_plot.png')
    plt.show()

def draw_bar_plot():
    # Load data
    df = pd.read_csv('fcc-forum-pageviews.csv', index_col='date', parse_dates=True)
    
    # Filter out the top 2.5% and bottom 2.5% of the data
    df = df[(df['value'] >= df['value'].quantile(0.025)) & (df['value'] <= df['value'].quantile(0.975))]
    
    # Create a new column for Year and Month
    df['year'] = df.index.year
    df['month'] = df.index.month
    
    # Calculate the average daily page views per month, grouped by year
    df_avg = df.groupby(['year', 'month'])['value'].mean().unstack()
    
    # Create a bar plot
    df_avg.plot(kind='bar', figsize=(12, 6), colormap='viridis')
    plt.title('Average Daily Page Views per Month')
    plt.xlabel('Years')
    plt.ylabel('Average Page Views')
    plt.legend(title='Months', labels=[calendar.month_name[i] for i in range(1, 13)])
    plt.savefig('bar_plot.png')
    plt.show()

def draw_box_plot():
    # Load data
    df = pd.read_csv('fcc-forum-pageviews.csv', index_col='date', parse_dates=True)
    
    # Filter out the top 2.5% and bottom 2.5% of the data
    df = df[(df['value'] >= df['value'].quantile(0.025)) & (df['value'] <= df['value'].quantile(0.975))]
    
    # Create a new column for Year and Month
    df['year'] = df.index.year
    df['month'] = df.index.month
    
    # Create the Year-wise Box Plot (Trend)
    plt.figure(figsize=(12, 6))
    sns.boxplot(x='year', y='value', data=df)
    plt.title('Year-wise Box Plot (Trend)')
    plt.xlabel('Year')
    plt.ylabel('Page Views')
    plt.savefig('year_box_plot.png')
    plt.show()
    
    # Create the Month-wise Box Plot (Seasonality)
    plt.figure(figsize=(12, 6))
    sns.boxplot(x='month', y='value', data=df)
    plt.title('Month-wise Box Plot (Seasonality)')
    plt.xlabel('Month')
    plt.ylabel('Page Views')
    plt.xticks(ticks=range(12), labels=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'])
    plt.savefig('month_box_plot.png')
    plt.show()
